= Yao Wang

~~~
{}{table}{TABLE_Introduce}
{{<img class="float padright10px" src="images/wy3.png" width='180' height='304'></img>}}
\n\n

Professor \n\n

Center for Intelligent Decision-Making and Machine Learning \n\n

[https://som.xjtu.edu.cn/ School of Management] \n\n

[http://www.xjtu.edu.cn/ Xi 'an Jiaotong University] \n\n


*Office*: Wenguan building 844, No. 28 Xianning West Road, Xi 'an, China \n\n

*Email*: [mailto:yao.s.wang@gmail.com yao.s.wang@gmail.com] \n\n

[https://scholar.google.com.hk/citations?user=_aLM_uYAAAAJ&hl=zh-CN Google Scholar]

~~~


== About Me
I am a Professor at the Center for Intelligent Decision-Making and Machine Learning 
at Xi'an Jiaotong University. Prior to this, I was a faculty member at the Department of Statistics and Data Science
at Xi'an Jiaotong University.  My current research focuses on the interplay of machine learning 
and managment science. I received my Ph.D. in Applied Mathematics from Xi'an Jiaotong University in 2014, under the supervision of [https://gr.xjtu.edu.cn/en/web/zbxu Prof. Zongben Xu]. 
During my Ph.D. study, I was a visiting student at the H. Milton Stewart School of Industrial and Systems Engineering at Georgia Tech, advised by [http://www.columbia.edu/~my2550/ Prof. Ming Yuan].

*I am looking for highly motivated Ph.D. and Master students with strong mathematical background, who are interest in high-dimensional data analysis, machine learning and optimization.*

== Preprints Under Review
- [https://arxiv.org/pdf/2310.02543
   Tensor Completion Leveraging Graph Information: A Dynamic Regularization Approach with Statistical Guarantees]
       (2026; with K. Wang et al.).
- [https://scholar.google.com/citations?view_op=view_citation&hl=en&user=_aLM_uYAAAAJ&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:uVUOdF_882EC
   Personalized Dynamic Product Ranking on Digital Platforms: A Low-Rank Cascading Bandit Approach]
    (2026; with Y. Han et al.).
- [https://www.researchsquare.com/article/rs-9062650/v1
    CoxFormer enables Spatial Omics Inference with Multimodal Generative Modeling]
    (2026; with Y. Yang, X. Liao and J. Liu).
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5671592
   Solving Assortment Optimization with First-Order Methods and Neural Networks: A Computational Framework and Public Benchmark]
    (2025; with Q. Guo et al.).
- [https://arxiv.org/pdf/2511.01267
    A Spatio-Temporal Online Robust Tensor Recovery Approach for Streaming Traffic Data Imputation]
    (2025; with Y. Yang, X. Chi, S. Gao and K. Wang).
- [https://arxiv.org/pdf/2511.06610
    Non-Rival Data as Rival Products: An Encapsulation-Forging Approach for Data Synthesis]
    (2025; with K. Wang, J. Li and S.B. Lin).
- [doc/ijoc-v3.pdf
Profit-Driven Team Grouping in Social Networks]
(2023; with S. Tang, J. Yuan and T. Li)
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4128032
Enabling Collaborative Diagnosis through Novel
Distributed Learning System with Autonomy]
(2022; with X. Liu, S. Tang  and S.B. Lin).


== Selected Published Articles

- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4526247
Assortment Optimization for the Multinomial Logit Model with Repeated Customer Interactions]
(with N.Chen, P.Gao and C.Wang), /Management Science, forthcoming/, 2026.

- [https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2025.1169
Matrix Completion with Graph Information: A Provable Nonconvex Optimization Approach]
(with D. Wang and S.B. Lin), /INFORMS Journal on Computing/, 2026.

- [https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2025.1183
Kernel-Based Distributed Q-Learning: A Scalable Reinforcement Learning Approach for Dynamic Treatment Regimes]
(with D. Wang and S.B. Lin), /INFORMS Journal on Computing/, 2026.

- [https://journals.sagepub.com/doi/epub/10.1177/10591478251351737
Deep Reinforcement Learning for Online Assortment Customization: A Data-Driven Approach]
(with T. Li, C. Wang and S. Tang), /Production and Operations Management 35 (2), 665–684/, 2026.

- [https://arxiv.org/pdf/2603.02729
The Power of Small Initialization in Noisy Low-Tubal-Rank Tensor Recovery] (with Z. Liu et al.), /In Proceedings of The Fourteenth International Conference on Learning Representations/, 2026.

- [https://arxiv.org/pdf/2603.14276
All-day Multi-scenes Lifelong Vision-and-Language Navigation with Tucker Adaptation] (with Z. Liu et al.), /In Proceedings of The Fourteenth International Conference on Learning Representations/, 2026.

- [http://www.jmlr.org/papers/volume26/20-593/20-593.pdf
Kernel-based L2-Boosting with Structure Constraints] (with X. Guo and S.B. Lin), /Journal of Machine Learning Research 26 (296), 1-37/, 2025.

- [https://ieeexplore.ieee.org/abstract/document/10989644/
Robust Tensor Completion with Side Information]
(with Q. Yi, Y. Yang, D. Wang and S. Tang), /IEEE Transactions on Knowledge and Data Engineering/, 2025.

- [https://ieeexplore.ieee.org/document/10844907/
Generalization Performance of Empirical Risk Minimization on Over-parameterized Deep ReLU Nets]
(with S.B. Lin and D.X. Zhou), /IEEE Transactions on Information Theory/, 2025

- [https://www.sciencedirect.com/science/article/abs/pii/S0305048325002014
Towards popularity-aware recommendation: A multi-behavior enhanced framework with orthogonality constraint]
(with with Y. Han, B. Xu and S. Gao), /Omega/, 2025

- [https://www.sciencedirect.com/science/article/abs/pii/S0377221725006241
A Probabilistic preference learning approach for multiple criteria ranking in dynamic decision context]
(with S. Zhao, J. Liu, M. Kadziński and X. Liao), /European Journal of Operational Research/, 2025

- [https://link.springer.com/article/10.1007/s10878-024-01257-0
Advertising meets Assortment Planning: Joint Advertising and Assortment Optimization under Multinomial Logit Model]
(with C. Wang and S. Tang), /Journal of Combinatorial Optimization 49 (2), 25/, 2025.

- [https://ieeexplore.ieee.org/abstract/document/10697308/
Effective Generalized Low-rank Tensor Contextual Bandits]
(with Q. Yi, Y. Yang, S. Tang and J. Liu), /IEEE Transactions on Knowledge and Data Engineering/, 2024

- [https://ieeexplore.ieee.org/abstract/document/10765145/
Low-Tubal-Rank Tensor Recovery via Factorized Gradient Descent]
(with Z. Liu, Z. Han, Y. Tang and X.L. Zhao), /IEEE Transactions on Signal Processing 72, 5470-5483 /, 2024.

- [doc/DSS-main.pdf
Efficient Fraud Detection Using Deep Boosting Decision Trees]
(with B. Xu, K. Wang and X. Liao), /Decision Support Systems 175, 114037/, 2023.

- [https://ieeexplore.ieee.org/document/10141657
A Spectral-Spatial Feature Rotation based Ensemble Method for Imbalanced Hyperspectral Image Classification]
    (with Y. Su, X. Li, J. Yao and C. Dong), /IEEE Transactions on Geoscience and Remote Sensing/, 2023.
- [doc/UAI2023.pdf
Regularized Online DR-Submodular Optimization]
    (with P. Zuo and S. Tang), /Proceedings of the 39th Conference on Uncertainty in Artificial Intelligence (UAI), 2608-2617/, 2023.
- [doc/HSI-Superresolution.pdf
    Hyperspectral Image Super-resolution via Knowledge-Driven Deep Unrolling and Transformer Embedded Convolutional Recurrent Neural Network]
    (with K. Wang, X. Liao, J. Li and D. Meng), /IEEE Transactions on Image Processing 32, 4581-4594/, 2023.
- [https://ieeexplore.ieee.org/abstract/document/10026252
    Tensor Robust PCA with Side Information: Models and Applications] (with Z. Han, S. Zhang, Y. Wang and J. Yao), 
    /IEEE Transactions on Circuits and Systems for Video Technology/, 2023.
- [https://ieeexplore.ieee.org/abstract/document/10011181
An Improved Frequent Directions Algorithm for Low-Rank Approximation via Block Krylov Iteration] (with C. Wang, Q. Yi and X. Liao), 
/IEEE Transactions on Neural Networks and Learning Systems/, 2023.
- [https://ieeexplore.ieee.org/document/9875963/
Exact Decomposition of Joint Low Rankness and Local Smoothness Plus Sparse Matrices] 
(with J. Peng, H. Zhang, J. Wang and D. Meng), /IEEE Transactions on Pattern Analysis and Machine Intelligence/,
2023.

 
 - [https://ieeexplore.ieee.org/abstract/document/9796147
Effective streaming low-tubal-rank tensor approximation via frequent directions]
(with Q. Yi, C. Wang and K. Wang),
/IEEE Transactions on Neural Networks and Learning Systems/, 2023.

- [https://ieeexplore.ieee.org/abstract/document/9772051
A Tensor-Based Online RPCA Model for Compressive Background Subtraction]
(with Z. Li, Q. Zhao, S. Zhang and D. Meng),
/IEEE Transactions on Neural Networks and Learning Systems/, 2023.

- [https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2022.1224
Toward Efficient Ensemble Learning with Structure Constraints:
 Convergent Algorithms and Applications] (with S.B. Lin, S. Tang and D. Wang),
 /INFORMS Journal on Computing 34 (6), 3096-3116/, 2022.

- [https://arxiv.org/pdf/2111.07109.pdf
Nystr\"{o} m Regularization for Time Series Forecasting] (with Z. Sun, M. Dai and S.B. Lin),
 /Journal of Machine Learning Research 23 (312), 1-42/, 2022.

- [https://proceedings.mlr.press/v162/qiu22d/qiu22d.pdf
 Fast and Provable Nonconvex Tensor RPCA]
 (with H. Qiu, S. Tang, D. Meng and Q. Yao),
 /International Conference on Machine Learning, 18211-18249/, 2022.
 
 - [https://ieeexplore.ieee.org/document/9369083
Robust low-tubal-rank tensor recovery from binary measurements]
 (with J. Hou, F. Zhang, H. Qiu, J. Wang and D. Meng),
/IEEE Transactions on Pattern Analysis and Machine Intelligence 44 (8), 4355-4373/, 2022.


- [https://ieeexplore.ieee.org/abstract/document/9791317
Effective Tensor Completion via Element-wise Weighted
Low-rank Tensor Train with Overlapping Ket Augmentation]
(with Y. Zhang, Z. Han and Y. Tang),
/IEEE Transactions on Circuits and Systems for Video Technology 32 (11), 7286-7300/, 2022.



- [https://ieeexplore.ieee.org/abstract/document/9714287
Universal Consistency of Deep Convolutional Neural Networks]
(with S.B. Lin, K. Wang and D.X. Zhou),
/IEEE Transactions on Information Theory 68 (7)/, 2022.

- [https://www.sciencedirect.com/science/article/abs/pii/S0167637721001607
Assortment optimization with repeated exposures
and product-dependent patience cost]
(with S. Tang, J. Yuan, C. Wang and L. Chen),
/Operations Research Letters 50 (1), 8-15/, 2022.


- [https://ieeexplore.ieee.org/abstract/document/8943296/
SPLBoost: An Improved Robust Boosting Algorithm Based on Self-paced Learning]
 (with K. Wang, Q. Zhao, D. Meng, X. Liao and Z. Xu),
 /IEEE Transactions on Cybernetics 51 (3), 1556 - 1570/, 2021.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:uDGL6kOW6j0C
 Effective Snapshot Compressive-Spectral Imaging via Deep Denoising and Total Variation Priors]
 (with  H. Qiu and D. Meng),
 /CVPR, 9127 - 9136/, 2021.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:0CzhzZyukY4C Hyperspectral and Multispectral Image Fusion via Nonlocal Low-Rank Tensor Decomposition and Spectral Unmixing] (with K. Wang, X. Zhao, J. Chan, Z. Xu and D. Meng), /IEEE Transactions on Geoscience and Remote Sensing 58 (11), 7654 - 7671/, 2020.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:a3BOlSfXSfwC Enhanced 3DTV regularization and its applications on HSI denoising and compressed sensing] (with J. Peng, Q. Xie, Q. Zhao, Y. Leung and D. Meng), /IEEE Transactions on Image Processing 29, 7889 - 7903/, 2020.



- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:r_AWSJRzSzQC Joint analysis of individual-level and summary-level GWAS data by leveraging pleiotropy] (with M. Dai, X. Wan, H. Peng, Y. Liu, J. Liu, Z. Xu and C. Yang), /Bioinformatics 35 (10), 1729-1736/, 2019.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:yqoGN6RLRZoC Unified Low-Rank Matrix Estimate via Penalized Matrix Least Squares Approximation] (with X. Chang, Y. Zhong and S. Lin), /IEEE Transactions on Neural Networks and Learning Systems 30 (2), 474-485/, 2019.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:AHdEip9mkN0C Deep generative learning via variational gradient flow] (with Y. Gao, Y. Jiao, Y. Wang, C. Yang and S. Zhang), /ICML/, 2019.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:P7Ujq4OLJYoC Rescaled Boosting in Classification] (with X. Liao and S. Lin), /IEEE Transactions on Neural Networks and Learning Systems 30 (9), 2598-2610/, 2019.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:KbBQZpvPDL4C Fastderain: A novel video rain streak removal method using directional gradient priors] (with T.X. Jiang, T.Z. Huang, X.L. Zhao and L.J. Deng), /IEEE Transactions on Image Processing 28 (4), 2089-2102/, 2019.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:fFSKOagxvKUC A Generalized Model for Robust Tensor Factorization with Noise Modeling by Mixture of Gaussians] (with X. Chen, Z. Han, Q. Zhao, D. Meng, L. Lin and Y. Tang), /IEEE Transactions on Neural Networks and Learning Systems, 1-14/, 2018.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:HeT0ZceujKMC Hyperspectral image restoration via total variation regularized low-rank tensor decomposition] (with J. Peng, Q. Zhao, D. Meng, Y. Leung and X. Zhao), /IEEE Journal of Selected Topics in Applied Earth Observations and Remote/, 2018.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:HIFyuExEbWQC Sparse recovery: from vectors to tensors] (with D. Meng and M. Yuan), /National Science Review 5 (5), 756-767/, 2018.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:bKqednn6t2AC Compressive sensing of hyperspectral images via joint tensor tucker decomposition and weighted total variation regularization] (with L. Lin, Q. Zhao, T. Yue, D. Meng and Y. Leung), /IEEE Geoscience and Remote Sensing Letters 14 (12), 2457-2461/, 2017.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:HtS1dXgVpQUC Tensor rpca by bayesian cp factorization with complex noise] (with Q. Luo, Z. Han, X. Chen, D. Meng, D. Liang and Y. Tang), /Proceedings of the IEEE International Conference on Computer Vision, 5019-5028/, 2017.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:mNrWkgRL2YcC A novel tensor-based video rain streaks removal approach via utilizing discriminatively intrinsic priors] (with T. Jiang, T. Huang, X. Zhao and L. Deng), /Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition/, 2017.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:OTTXONDVkokC Divide and conquer local average regression] (with X. Chang and S.B. Lin), /Electronic Journal of Statistics 11 (1), 1326-1350/, 2017.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:sNmaIFBj_lkC Total variation regularized tensor RPCA for background subtraction from compressive measurements] (with W. Cao, J. Sun, D. Meng, C. Yang, A. Cichocki and Z. Xu), /IEEE Transactions on Image Processing 25 (9), 4075-4090/, 2016.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:3htObqc8RwsC Shrinkage Degree in L2 -Rescale Boosting for Regression] (with L. Xu, S. Lin and Z. Xu), /IEEE Transactions on Neural Networks and Learning Systems 28 (8), 1851-1864/, 2016.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:2VqYfGB8ITEC Nonconvex plus quadratic penalized low-rank and sparse decomposition for noisy image alignment] (with X. Chen, Z. Han, Y. Tang and H. Yu), /Science China Information Sciences 59 (5), 1-13/, 2016.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:_5tno0g5mFcC Robust tensor factorization with unknown noise] (with X. Chen, Z. Han,  Q. Zhao, D. Meng and Y. Tang), /Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition/, 2016.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:6ZxmRoH8BuwC Low-rank matrix factorization under general mixture noise distributions] (with X. Cao, Y. Chen, Q. Zhao, D. Meng, D. Wang and Z. Xu), /Proceedings of the IEEE International Conference on Computer Vision, 1493-1501/, 2015.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:umqufdRvDiIC A novel sparsity measure for tensor recovery] (with Q. Zhao, D. Meng, X. Kong, Q. Xie, W. Cao and Z. Xu), /Proceedings of the IEEE International Conference on Computer Vision, 271-279/, 2015.


- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:NXb4pA-qfm4C
  L1\/2 Regularization: Convergence of Iterative Half Thresholding Algorithm]
   (with J. Zeng, S. Lin and Z. Xu),
   /IEEE Transactions on Signal Processing 62 (9), 2317-2329/, 2014.


- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:0izLItjtcgwC
L1\/2 regularization]
(with Z. Xu, H. Zhang, X. Chang and Y. Liang),
/Science China Information Sciences 53 (6), 1159-1169/, 2010.


== Group
~~~
{}{table}{TABLE_MEMBERS}
Current members | Pursuming | Research Direction ||
Biao Xu | Ph.D., 2020- | Pairwise Learning in Management Science||
Yishan Han | Ph.D., 2021- | Trustworthy Recommender Systems ||
Jiannan Li | Ph.D., 2022- | Multi-Agent Reinforcement Learning ||
Yiyang Yang | Ph.D., 2024- | Multi-modal Artificial Intelligence for Mangement ||
Jie Li | Ph.D., 2024- | Information Design and Game Theory ||
Qing Guo (co-advised with [http://info.ruc.edu.cn/jsky/szdw/ajxjgcx/jjxxglx1/js_5/f845c9ab3cb7419e8d7785f6771d7fbf.htm Prof. Li Yu]) | Ph.D., 2024- | Deep Learning for Assortment Optimization ||
Xiejian Chi | MS., 2024- | Deep Reinforcement Learning for Operations Management ||
Zeyu Lu | MS., 2025- | Deep Dueling Bandits for Online Preference Learning ||
Xiangzhou Song | MS., 2025- | Deep Generative Models for Traffic Data Imputation
~~~

~~~
{}{table}{TABLE_MEMBERS}
Former members | Thesis | Current Position ||
Qianxin Yi,    2021-2025 | - Machine Learning Methods with Contextual \n Information for Recommendation Systems |
    Associate Professor at Zhengzhou University||
Tao Li, 2021-2024 | -  Deep Reinforcement Learning for Online Personalized Assortment Optimization | Ph.D. candidate at Hong Kong University of Science \n and Technology ||
Pengyu Zuo, 2021-2024 | -  A Regularized Network Revenue Model with Fairness and Diversity Considerations | Ph.D. candidate at The Chinese University of Hong \n Kong, Shenzhen ||
Zhiyuan Chen (co-advised with [https://gr.xjtu.edu.cn/en/web/zhujh Prof. Jihua Zhu]), \n 2020-2023 | - Selected Topics on Low-Tubal-Rank Tensor Recovery | Research Engineer at ByteDance ||
Chenhao Wang, 2019-\n 2022 | - Advertising meets Assortment Planning: Joint  Advertising and Assortment Optimization under Multinomial \n Logit Model |
    Assistant Professor at Tongji University||
  Haiquan Qiu (co-advised with [https://gr.xjtu.edu.cn/en/web/dymeng Prof. Deyu Meng]),    2019-2022,  | - The Representation Methods of Structural Data and \n Their Applications | Ph.D. candidate at Tsinghua University||
  Yuan Gao, 2017-2020 | - Implicit Generative Models: From Algorithms to \n Theories |
  Assistant Professor at Nankai University||
  Kaidong Wang (co-advised with [https://gr.xjtu.edu.cn/en/web/zbxu Prof. Zongben Xu]), \n 2015-2020 | - Some Topics on Loss Functions and Regularizers in \n Machine Learning |
  Associate Professor at Xi'an Jiaotong University||
    Jiangjun Peng (co-advised with [https://gr.xjtu.edu.cn/en/web/dymeng Prof. Deyu Meng]), \n 2015-2018 | - Research Topics on  Hyperspectral Image Restoration |
  Associate Professor at Northwestern Polytechnical \n University
~~~

== Courses
- Data Mining and Knowledge Discovery (MEM Core Class)
- Business Data Analytics (MBA Core Class)
- Optimization: Theory and Algorithms (Undergraduate Class)
- Foundations of Big Data Analytics (Undergraduate Class)
- High-dimensional Data Analysis (Undergraduate Class)
- Business Artificial Intelligence (Undergraduate Special Topics Class)


== Selected Talks
- Fast and Provable Nonconvex Tensor RPCA ([doc/talk(202208_wuhan).pdf Slides])
- Effective Snapshot Compressive-spectral Imaging via Deep Denoising and Total Variation Priors ([doc/talk(202204_gz).pdf Slides])
- Joint Advertising and Assortment Optimization under Multinomial Logit Model
- Ffficient Frequent Directions Algorithms for Streaming Low-Rank Approximations
- Tensor-related Methods in Complex Data Analysis






